<?xml version="1.0" encoding="ASCII"?>
<model:MDescriptors xmlns:model="http://www.silabs.com/ss/Studio.ecore">
  <descriptors name="MatterLightOverThread_dual_instances">
    <properties key="projectCommon.sdkId" value="com.silabs.sdk.stack.sisdk:2024.12.0._295822459"/>
    <properties key="universalConfig.relativeWorkspacePath" value="..\MatterLightOverThreadSolution_2.slcw"/>
    <properties key="universalConfig.generationDirectory" value="..\..\..\..\..\..\..\..\v5_workspace_12\MatterLightOverThread_dual_instances"/>
    <properties key="universalConfig.toolchainCompatibility" value="gcc"/>
    <properties key="projectCommon.overwriteCopiedSources" value="false"/>
    <properties key="projectCommon.boardIds" value="brd4186c:0.0.0.A01 brd4002a:0.0.0.A06"/>
    <properties key="projectCommon.kitId" value=""/>
    <properties key="projectCommon.partId" value="mcu.arm.efr32.mg24.efr32mg24b210f1536im48"/>
    <properties key="universalConfig.projectTypeIds" value="com.silabs.ss.framework.ide.project.core.cdtMbsProjectType"/>
    <properties key="projectCommon.importModeId" value="COPY"/>
    <properties key="universalConfig.compSelProjInstanceId" value="1736266826652"/>
  </descriptors>
</model:MDescriptors>