#CRC Codes for initially generated config files -- do not modify!
FreeRTOSConfig.h=-141607368
SEGGER_RTT_Conf.h=-96194652
app/AppBuildConfig.h=-1857911240
app/icd/server/ICDServerBuildConfig.h=-1521421577
app_properties_config.h=-763091270
btconf/gatt_configuration.btconf=150227803
btl_interface_cfg.h=1648682198
btl_interface_cfg_s2c4.h=-885736436
circular_queue_config.h=-535717938
common/lighting-thread-app.zap=13477523
dmadrv_config.h=1207334949
emlib_core_debug_config.h=-212744839
glib_config.h=-1968868481
legacy_hal_config.h=-1061067857
matter/tracing/build_config.h=-1450517476
nvm3_default_config.h=44458093
prioconf/priority_config.prioconf=207881807
provision/provision.mattpconf=0
psa_crypto_config.h=-1220825885
sl_802154_radio_priority_config.h=-1018153592
sl_bluetooth_advertiser_config.h=1199961774
sl_bluetooth_config.h=1799267308
sl_bluetooth_connection_config.h=-1672143068
sl_board_control_config.h=1586087126
sl_bt_host_adaptation_config.h=2078815630
sl_bt_rtos_config.h=-428670639
sl_bt_rtos_config_s2.h=-510939464
sl_clock_manager_oscillator_config.h=-622760052
sl_clock_manager_tree_config.h=543330829
sl_core_config.h=-119586893
sl_custom_manufacturing_token_header.h=-2044335547
sl_custom_token_header.h=-380227388
sl_device_init_dcdc_config.h=-1134833866
sl_gp_interface_config.h=-1994694665
sl_hfxo_manager_config.h=1606678224
sl_interrupt_manager_s2_config.h=1560337863
sl_legacy_hal_wdog_config.h=-231668335
sl_matter_config.h=-1724299746
sl_matter_ota_config.h=1381032972
sl_matter_provision_config.h=1873145181
sl_mbedtls_config.h=896263302
sl_mbedtls_device_config.h=160633593
sl_memlcd_usart_config.h=1853005446
sl_memory_config.h=-1757257759
sl_memory_manager_config.h=-884307627
sl_memory_manager_region_config.h=1974926341
sl_mx25_flash_shutdown_usart_config.h=677193529
sl_openthread_ble_cli_config.h=-815934255
sl_openthread_features_config.h=-1853104242
sl_openthread_generic_config.h=195590750
sl_openthread_radio_config.h=1443301311
sl_openthread_rtos_config.h=362927319
sl_power_manager_config.h=1785114758
sl_rail_util_dma_config.h=1994124653
sl_rail_util_pa_config.h=1449089913
sl_rail_util_power_manager_init_config.h=950125848
sl_rail_util_pti_config.h=-1710996136
sl_rail_util_rssi_config.h=-2076214269
sl_rail_util_sequencer_config.h=1221604079
sl_simple_button_btn0_config.h=109381819
sl_simple_button_btn1_config.h=-1260469142
sl_simple_button_config.h=-1109451986
sl_simple_led_led0_config.h=851383187
sl_simple_led_led1_config.h=1764789319
sl_sleeptimer_config.h=1360009810
sl_systemview_config.h=-281884306
sl_token_manager_config.h=-1101352028
sl_uartdrv_eusart_vcom_config.h=481978039
sli_psa_builtin_config.h=286007242
uartdrv_config.h=-941504238